.control {
  display: flex;

  font-size: 16px;
  line-height: 18px;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 1;
  }

  &--goal:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: @width-tablet) {
      margin-bottom: 33px;
    }
  }
}

.control__label {
  position: relative;
  padding-left: 45px;

  text-transform: uppercase;
  color: #444444;

  &:focus-within .control__title::before {
    outline: 2px solid #000000;
    outline-offset: 2px;
  }

  @media (min-width: @width-tablet) {
    padding-left: 60px;
  }
}

.control__title {
  &::before {
    position: absolute;
    left: 0;
    top: -5px;
    content: "";
    width: 30px;
    height: 30px;

    border: 1px solid #cdcdcd;

    @media (min-width: @width-tablet) {
      width: 40px;
      height: 40px;
      top: -10px;
    }
  }

  &::after {
    position: absolute;
    content: "";
  }

  &:hover::before {
    border-color: #bababa;
  }
}

input[type="radio"] + .control__title::before {
  border-radius: 50%;
}

input[type="radio"]:checked + .control__title::after {
  top: 3px;
  left: 8px;
  width: 13px;
  height: 13px;

  background-color: @color-accent;
  border-radius: 50%;

  @media (min-width: @width-tablet) {
    top: 1px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

input[type="checkbox"]:checked + .control__title::after {
  top: 4px;
  left: 6px;
  width: 19px;
  height: 15px;

  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: @width-tablet) {
    top: 1px;
    width: 28px;
    height: 19px;
  }
}

.control__input {
  &:disabled + .control__title {
    opacity: 0.3;
  }
}
