.field {
  position: relative;
  display: flex;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  &:not(:last-child) {
    margin-bottom: 13px;

    @media (min-width: @width-tablet) {
      margin-bottom: 21px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 0;
    }
  }

  & svg {
    position: absolute;
    width: 18px;
    height: 14px;
    top: 15px;
    right: 13px;

    @media (min-width: @width-tablet) {
      top: 18px;
      right: 14px;
    }

    @media (min-width: @width-desktop) {
      top: 21px;
      right: 17px;
    }
  }

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 1;
  }

  &--person:not(:last-child) {
    @media (min-width: @width-desktop) {
      margin-bottom: 20px;
    }
  }
}

.field__input {
  padding: 13px 14px;
  margin-left: 13px;
  flex-grow: 1;

  font-family: @font-primary;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  border: 1px solid #e7e7e7;

  &::placeholder {
    color: #444444;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus-visible {
    outline: 2px solid #444444;

    & + svg {
      color: #68b738;
    }
  }

  &:invalid {
    outline: 2px solid #ff8282;

    & + svg {
      color: #ff8282;
    }
  }

  @media (min-width: @width-tablet) {
    padding: 10px 19px;

    font-size: 20px;
    line-height: 1;
  }
}

.field__textarea {
  margin-left: 0;
  height: 150px;

  @media (min-width: @width-tablet) {
    padding: 16px 20px;
    height: 175px;
  }
}

.field__label {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
