.gift {
  padding: 59px;
  padding-bottom: 43px;

  background-image: url("../../img/gift-bg.jpg");
  background-color: @color-accent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-bg@2x.jpg");
  }

  @media (min-width: @width-tablet) {
    padding: 0;

    background-image: url("../img/gift-bg-tablet.jpg");
  }

  @media (min-width: @width-tablet) and (min-resolution: 2dppx) {
    background-image: url("../img/gift-bg-tablet@2x.jpg");
  }

  @media (min-width: @width-desktop) {
    margin: 0;
    padding: 40px;
    padding-top: 60px;

    background-image: url("../img/gift-bg-desktop.jpg");
  }

  @media (min-width: @width-desktop) and (min-resolution: 2dppx) {
    background-image: url("../img/gift-bg-desktop@2x.jpg");
  }
}

.gift__description {
  position: relative;
  margin: 0;

  font-family: @font-secondary;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  &::before {
    display: block;
    content: "";
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 48px;

    background-image: url("../img/icon-gift.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: @width-tablet) {
      margin: 0;
      margin-right: 264px;
      margin-top: -15px;
    }

    @media (min-width: @width-desktop) {
      margin: 0 auto;
      margin-bottom: 48px;
    }
  }

  @media (min-width: @width-tablet) and (max-width: @width-tablet-only) {
    display: flex;

    text-align: start;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    height: 100%;
  }
}

.gift__description-wrapper {
  @media (min-width: @width-tablet) and (max-width: @width-tablet-only) {
    width: @width-tablet - 2*30px;
    padding-top: 71px;
    padding-bottom: 64px;
    padding-left: 78px;
    padding-right: 40px;
    margin: 0 auto;
  }
}
