.goal-card {
  position: relative;
  display: grid;
  padding: 30px 20px 22px;

  background-color: #f2f2f2;

  &::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    border-radius: 50%;

    @media (max-width: @width-mobile-only) {
      width: 50px;
      height: 50px;
      left: 20px;
      top: 24px;
    }

    @media (min-width: @width-tablet) and (max-width: @width-desktop) {
      width: 200px;
      height: 200px;
      top: 92px;
      right: 62px;
    }

    @media (min-width: @width-desktop) {
      width: 100px;
      height: 100px;
      left: 52px;
      top: 47px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  @media (min-width: @width-tablet) {
    padding-top: 77px;
    padding-bottom: 60px;
    padding-left: 52px;
    padding-right: 315px;
  }

  @media (min-width: @width-desktop) {
    padding-right: 56px;
  }

  &--weight_loss {
    &::after {
      background-image: url("../../img/catalog-slim.svg");

      @media (max-width: @width-mobile-only) {
        width: 36px;
        height: 50px;
        left: 27px;
        top: 21px;
      }

      @media (min-width: @width-tablet) and (max-width: @width-desktop) {
        width: 140px;
        height: 194px;
        right: 92px;
        top: 81px;
      }

      @media (min-width: @width-desktop) {
        width: 70px;
        height: 97px;
        left: 67px;
        top: 41px;
      }
    }
  }

  &--weight_gain {
    &::after {
      background-image: url("../../img/catalog-pro.svg");

      @media (max-width: @width-mobile-only) {
        width: 67px;
        height: 28px;
        left: 12px;
        top: 35px;
      }

      @media (min-width: @width-tablet) and (max-width: @width-desktop) {
        width: 268px;
        height: 112px;
        right: 29px;
        top: 135px;
      }

      @media (min-width: @width-desktop) {
        width: 134px;
        height: 56px;
        left: 33px;
        top: 67px;
      }
    }
  }
}

.goal-card__title {
  margin-bottom: 30px;
  padding-left: 70px;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    padding: 0;
    margin-bottom: 25px;

    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @width-desktop) {
    padding-left: 164px;
    margin-bottom: 74px;
  }
}

.goal-card__description {
  margin: 0;
  padding-bottom: 21px;
  margin-bottom: 19px;
  border-bottom: 1px solid #d9d9d9;

  font-family: @font-secondary;

  @media (min-width: @width-tablet) {
    margin-bottom: 57px;

    border: none;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 33px;
  }
}

.goal-card__link {
  position: relative;

  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;

  &::after {
    position: absolute;
    top: 2px;
    content: "";
    width: 24px;
    height: 12px;
    margin-left: 17px;

    background-image: url("../../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    @media (min-width: @width-tablet) {
      top: 3px;
      margin-left: 27px;
    }
  }

  @media (min-width: @width-tablet) {
    font-size: 20px;
  }
}
