.heading {
  font-weight: 400;
  margin: 0;

  &--primary {
    font-size: 36px;
    line-height: 1;

    @media (min-width: @width-tablet) {
      font-size: 60px;
    }
  }

  &--secondary {
    font-size: 24px;
    line-height: 37px;
  }

  &--tertiary {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: @width-tablet) {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.heading__page {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  font-weight: 700;

  @media (max-width: @width-mobile-only) {
    width: @width-mobile;
    margin-top: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @width-tablet) {
    width: @width-tablet - 2*30px;
    margin-top: 62px;
    margin-bottom: 163px;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop - 2*110px;
    margin-top: 71px;
  }
}
