.hero {
  position: relative;
  margin-bottom: 20px;

  @media (max-width: @width-mobile-only) {
    text-align: center;
    color: #ffffff;
  }

  @media (min-width: @width-desktop) {
    position: static;
    margin-bottom: 124px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;

    background-color: @color-accent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: @width-mobile-only) {
      width: auto;
      height: 302px;

      background-image: url("../../img/hero-bg.jpg");
    }

    @media (max-width: @width-mobile-only) and (min-resolution: 2dppx) {
      background-image: url("../img/hero-bg@2x.jpg");
    }

    @media (min-width: @width-tablet) {
      display: none;
    }

    @media (min-width: @width-desktop) {
      display: block;
      height: 694px;
      left: calc(100vw / 2);
      right: 0;
      top: 0;
      margin: 0;

      background-position: left;
      background-image: url("../../img/hero-bg-desktop.jpg");
    }

    @media (min-width: @width-desktop) and (min-resolution: 2dppx) {
      background-image: url("../img/hero-bg-desktop@2x.jpg");
    }
  }
}

.hero__wrapper {
  @media (min-width: @width-tablet) {
    width: @width-tablet;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    display: flex;
    position: relative;
    width: @width-desktop;
  }
}

.hero__header-wrapper {
  padding-top: 27px;
  margin-bottom: 30px;

  @media (min-width: @width-tablet) {
    padding-left: 90px;
    padding-top: 63px;
  }

  @media (min-width: @width-desktop) {
    margin: 0;
    padding-top: 106px;
    padding-left: 80px;
  }
}

.hero__header {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @width-tablet) {
    margin-bottom: 40px;
  }
}

.hero__slogan {
  margin: 0;

  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    margin-bottom: 50px;
  }
}

.hero__image-wrapper {
  height: 270px;
  margin-bottom: 2px;

  @media (min-width: @width-tablet) {
    position: relative;
    width: 709px;
    height: 585px;
    z-index: -1;
    margin-top: -110px;

    img {
      width: 709px;
    }
  }

  @media (min-width: @width-desktop) {
    width: 552px;
    height: 505px;
    margin-top: 26px;
    margin-left: -45px;
  }
}
