// .logo {}

.logo-icon {
  width: 33px;
  height: 38px;

  @media (min-width: @width-tablet) {
    width: 60px;
    height: 50px;
    margin: 0;
  }

  @media (min-width: @width-desktop) {
    width: 70px;
    height: 60px;
  }
}

.logo-name {
  width: 101px;
  height: 18px;

  &--footer {
    width: 128px;
    height: 24px;
    display: block;
    margin: auto;
    margin-top: 2px;

    color: #111111;

    &:hover {
      color: #3e3e3e;
    }

    &:active {
      color: #6b6b6b;
    }

    @media (min-width: @width-tablet) {
      margin-right: 20px;
      width: 128px;
    }
  }

  @media (min-width: @width-desktop) {
    width: 121px;
  }
}
