.main-navigation {
  @media (min-width: @width-tablet) {
    width: @width-tablet;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop;
    margin: 0 auto;
  }

  @media (min-width: @width-tablet) {
    padding: 0 30px;
    padding-top: 25px;
    justify-content: space-between;
    align-items: center;
    letter-spacing: -0.5px;
  }

  @media (min-width: @width-desktop) {
    padding: 0 110px;
    padding-top: 56px;
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  display: block;
  content: "";
  height: 2px;
  width: 24px;
  margin-bottom: 3px;

  background-color: #000000;

  box-shadow: 0 8px 0 0#000000,
    0 -8px 0 0#000000;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    position: absolute;
    left: 0;
    content: "";
    height: 2px;
    width: 24px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--opened .main-navigation__menu-wrapper {
  display: block;
}

.main-navigation__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @width-mobile-only) {
    min-height: 65px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    border-bottom: 1px solid #e6e6e6;
  }
}

.main-navigation__logo-icon {
  @media (min-width: @width-tablet) {
    margin-right: 7px;
  }
}

.main-navigation__logo-name {
  margin-right: 5px;

  @media (max-width: @width-mobile-only) {
    position: absolute;
    left: 0;
    right: 0;
    top: 11px;
    margin: 0 auto;
  }
}

.main-navigation__logo-link {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-navigation__list {
  margin-right: 4px;

  @media (min-width: @width-tablet) {
    width: 437px;
    flex-wrap: wrap;
    gap: 32px;
    row-gap: 25px;
  }

  @media (min-width: @width-desktop) {
    width: 474px;
  }
}

.main-navigation__toggle {
  position: relative;
  padding: 0;
  width: 24px;

  border: none;
  background: transparent;

  &:focus-visible {
    outline-color: #000000;
    outline-offset: 14px;
  }

  @media (min-width: @width-tablet) {
    display: none;
  }
}

.main-navigation__menu-wrapper {
  @media (max-width: @width-mobile-only) {
    display: none;

    background-color: #ffffff;
    position: absolute;
    top: 65px;
    right: 0;
    width: 320px;
    z-index: 10;
  }
}

.main-navigation--nojs {
  & .main-navigation__menu-wrapper {
    display: block;
    position: static;
  }

  & .main-navigation__toggle {
    visibility: hidden;
  }
}
