.product {
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 23px;

  &:not(.product--more) {
    @media (min-width: @width-tablet) {
      background-color: #f2f2f2;
    }
  }

  @media (max-width: @width-mobile-only) {
    width: @width-mobile;
  }

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-rows: auto min-content;
    height: 100%;
    margin: 0;
    padding: 36px;
    padding-bottom: 39px;
  }

  @media (min-width: @width-tablet) {
    padding: 39px;
  }

  & img {
    @media (min-width: @width-tablet) {
      margin-bottom: 20px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 30px;
    }
  }

  &--more {
    padding-top: 25px;

    @media (min-width: @width-tablet) {
      padding-top: 53px;
    }
  }
}

.product__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
  margin-bottom: 13px;

  &--more {
    position: relative;
    margin-bottom: 18px;

    text-align: center;

    &::before {
      display: block;
      content: "";
      width: 2px;
      height: 30px;
      margin: 0 auto;
      margin-bottom: 24px;

      background-color: #d3d3d3;

      @media (min-width: @width-tablet) {
        height: 60px;
        margin-bottom: 46px;
      }
    }

    &::after {
      position: absolute;
      top: 14px;
      left: 0;
      right: 0;
      content: "";
      width: 30px;
      height: 2px;
      margin: 0 auto;

      background-color: #d3d3d3;

      @media (min-width: @width-tablet) {
        width: 60px;
        top: 27px;
      }
    }

    & .product__title {
      margin-bottom: 10px;

      @media (min-width: @width-tablet) {
        margin-bottom: 20px;
      }
    }
  }

  @media (min-width: @width-tablet) {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    row-gap: 12px;
  }

  @media (min-width: @width-tablet) {
    row-gap: 10px;
    margin-bottom: 33px;
  }
}

.product__title {
  grid-area: 1 / 2 / 2 / -1;

  text-transform: uppercase;

  color: #222222;

  &:last-child {
    margin-bottom: 8px;

    color: #111111;
  }

  @media (min-width: @width-tablet) {
    text-align: center;
    margin-bottom: 10px;
  }
}

.product__brand {
  @media (max-width: @width-mobile-only) {
    display: block;
  }
}

.product__weight {
  @media (min-width: @width-tablet) {
    display: block;
  }
}

.product__subtitle {
  margin: 0;

  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;

  color: #444444;

  & br {
    display: none;
  }

  @media (min-width: @width-tablet) {
    margin: 0;

    font-size: 16px;
    line-height: 18px;

    & br {
      display: block;
    }
  }

  @media (min-width: @width-desktop) {
    font-size: 15px;
  }
}

.product__image {
  grid-area: 1 / 1 / 3 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 112px;

  @media (min-width: @width-tablet) {
    order: -1;
    width: auto;
    align-items: flex-end;
  }
}

.product__parameters {
  grid-area: 2 / 2 / -1 / -1;
  margin: 0;

  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
}

.product__parameter {
  width: 140px;
  display: flex;
  justify-content: space-between;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablet) {
    width: 100%;
    padding-bottom: 8px;
    margin-bottom: 7px;

    font-size: 16px;

    border-bottom: 1px solid #cdcdcd;
  }
}

.product__order {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.product__more-button {
  background-color: #f2f2f2;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @width-tablet) {
    padding: 8px 20px;
  }
}
