// .request-form {}

.request__fieldsets-wrapper {
  margin-bottom: 18px;

  @media (min-width: @width-tablet) {
    margin-bottom: 82px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 72px;
  }
}

.request-form__group {
  padding: 0;
  margin: 0;

  border: none;
  border-top: 2px solid @color-accent;

  & ul {
    width: @width-mobile;
    padding: 0 20px;
    margin: 0 auto;

    @media (min-width: @width-tablet) {
      width: @width-tablet - 2*70px;
      padding: 0;
    }

    @media (min-width: @width-desktop) {
      width: auto;
    }
  }
}

.request-form__header {
  position: relative;
  padding: 0 20px;
  top: -2px;
  line-height: 25px;

  @media (max-width: @width-mobile-only) {
    width: min-content;
    margin-left: calc(((100vw - (@width-mobile - 2*40px)) / 2) - 40px);
  }

  @media (min-width: @width-tablet) {
    margin-left: calc(((100vw - (@width-tablet - 2*70px)) / 2) - 40px);
    padding: 0 40px;

    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @width-desktop) {
    margin-left: calc(((100vw - (@width-desktop - 2*110px)) / 2) - 40px);
  }
}

.request-form__person {
  margin-bottom: 23px;

  border: none;

  @media (min-width: @width-tablet) {
    margin-bottom: 72px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @width-desktop) {
    width: auto;
    margin: 0;
  }
}

.request-form__goal {
  & .request__list {
    padding-top: 28px;
    padding-bottom: 24px;

    @media (min-width: @width-tablet) {
      width: auto;
      padding: 27px;
      padding-top: 32px;
      padding-bottom: 36px;
    }
  }

  @media (max-width: @width-mobile-only) {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @width-tablet) {
    width: @width-tablet - 2*70px;
    margin: 0 auto;

    border: 1px solid #d9d9d9;
  }

  @media (min-width: @width-desktop) {
    width: auto;
    margin: 0;
  }
}

.request-form__owner {
  margin-bottom: 27px;

  & legend {
    margin-bottom: 45px;

    @media (min-width: @width-tablet) {
      margin-bottom: 70px;
    }
  }

  & ul {
    @media (min-width: @width-desktop) {
      width: @width-desktop - 2*110px;
    }
  }

  @media (max-width: @width-mobile-only) {
    & .request-form__header {
      top: 10px;
    }
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 73px;
  }
}

.request-form__owner-list {
  & input {
    padding-right: 40px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.request-form__comment {
  margin-bottom: 25px;

  @media (min-width: @width-tablet) {
    margin-bottom: 56px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 70px;
  }

  & .request__item {
    width: @width-mobile;
    margin: 0 auto;
    padding: 0 20px;

    @media (min-width: @width-tablet) {
      width: @width-tablet;
      padding: 0 70px;
    }

    @media (min-width: @width-desktop) {
      width: @width-desktop;
      padding: 0 110px;
    }
  }

  & legend {
    margin-bottom: 36px;

    @media (min-width: @width-tablet) {
      margin-bottom: 83px;
    }

    @media (min-width: @width-desktop) {
      margin-bottom: 73px;
    }
  }
}

.request-form__optional {
  margin-bottom: 37px;

  @media (min-width: @width-tablet) {
    margin-bottom: 64px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 71px;
  }

  & legend {
    margin-bottom: 37px;

    @media (min-width: @width-tablet) {
      margin-bottom: 63px;
    }
  }

  & ul {
    @media (min-width: @width-desktop) {
      width: @width-desktop - 2*110px;
      margin: 0 auto;
    }
  }
}

.request-form__optional-list {
  display: grid;
  gap: 25px;

  @media (min-width: @width-tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 50px;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.request-form__bottom {
  width: @width-mobile;
  margin: 0 auto;
  padding: 0 20px;

  text-align: center;

  @media (min-width: @width-tablet) {
    width: @width-tablet;
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 65px;
    align-items: center;

    text-align: left;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop;
    padding: 0 110px;
    column-gap: 80px;
  }
}

.request-form__submit {
  margin-bottom: 21px;

  @media (max-width: @width-mobile-only) {
    width: 100%;
  }

  @media (min-width: @width-tablet) {
    max-width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0;
    font-size: 20px;
  }
}

.request-form__note {
  line-height: 16px;
  margin: 0;
  font-family: @font-secondary;
}
