.list {
  padding: 0;
  margin: 0;
  display: flex;

  list-style: none;

  @media (max-width: @width-mobile-only) {
    flex-direction: column;
  }
}

.padding-wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.margin-wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @width-tablet) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 110px;
    margin-right: 110px;
  }
}
